
import tkinter as tk


# root=tk.Tk()
# root.title("Sveiciens!")
# root.geometry("250x150+10+10")
# root.mainloop()


# win=tk.Tk()
# win.title("Pirmais logs")
# win.config(bg="#A7988B")
# win.geometry("200x300+1100+100")
# win.minsize(50,50)
# win.maxsize(500,500)
# win.resizable(True,True)

# win.mainloop()

logs=tk.Tk()
logs.geometry("300x300+1100+100")
logs.title("Loga elementi")

teksts_1=tk.Label(logs, text='''Labie darbi!'Dari vienmēr labu!''',
                  bg='green',
                  fg='white',
                  font=('Arial',10,'bold'),
                  padx=100,
                  pady=20,
                  width=13,
                  height=3,
                  anchor='n',
                  relief=tk.RAISED,
                  bd=10,
                  justify=tk.CENTER
                  )
teksts_1.pack()
                

logs.mainloop()